*diff-utils*
                           Repeatable Diff Commands

                        Diff Utils    By Ryan Carney~

                                                             *diff-utils.txt*

Description ........................................ |diff-utils-description|
Usage .............................................. |diff-utils-usage|
Configuration ...................................... |diff-utils-configuration|

==============================================================================
DESCRIPTION                                          *diff-utils-description*

Enhances the built in diff mode commands |do| and |dp| by making them repeatable
with '.' via repeat.vim, and add some additonal helper commands for geting or
putting a single line.

REQUIREMENTS~
* |repeat.vim| https://github.com/tpope/vim-repeat

==============================================================================
USAGE                                                     *diff-utils-usage*

                                                *do*
do                      An enhanced |do| that can be repeated with '.'
                        including the [count] that is used as the [bufspec]
                        Plug mapping: `<Plug>(diff-utils-obtain)`

                                                *]do*
]do                     Like the enhanced `do` followed by ]c
                        Plug mapping: `<Plug>(diff-utils-obtain-forward)`

                                                *[do*
[do                     Like the enhanced `do` followed by [c
                        Plug mapping: `<Plug>(diff-utils-obtain-backward)`

                                                *dp*
dp                      An enhanced |dp| that can be repeated with '.'
                        including the [count] that is used as the [bufspec]
                        Plug mapping: `<Plug>(diff-utils-put)`

                                                *]dp*
]dp                     Like the enhanced `dp` followed by ]c
                        Plug mapping: `<Plug>(diff-utils-put-forward)`

                                                *[dp*
[dp                     Like the enhanced `dp` followed by [c
                        Plug mapping: `<Plug>(diff-utils-put-backward)`

                                                *dO*
dO                      Like the enhanced |do| command but gets/obtains a
                        single line
                        Plug mapping: `<Plug>(diff-utils-obtain-line)`

                                                *dP*
dP                      Like the enhanced |dp| command but puts single line
                        Plug mapping: `<Plug>(diff-utils-put-line)`

==============================================================================
CONFIGURATION                                      *diff-utils-configuration*

Example of an alternate configuration:~

                       >
                       " disable default mappings first
                       let g:diff_utils_default_mapping = 0

                       nmap <leader>dp  <Plug>(diff-utils-put)
                       nmap <leader>]dp <Plug>(diff-utils-put-forward)
                       nmap <leader>[dp <Plug>(diff-utils-put-backward)
                       nmap <leader>dP  <Plug>(diff-utils-put-line)

                       nmap <leader>do  <Plug>(diff-utils-obtain)
                       nmap <leader>]do <Plug>(diff-utils-obtain-forward)
                       nmap <leader>[do <Plug>(diff-utils-obtain-backward)
                       nmap <leader>dO  <Plug>(diff-utils-obtain-line)
<

------------------------------------------------------------------------------
g:diff_utils_default_mapping~

If set to 0 disables the default mappings.

default value: 1

vim:tw=78:ts=8:ft=help:norl:fdm=manual:
