*diff-utils* repeatable diff commands

                                diff-utils~

Description ......................................... |diff-utils-description|
    Requirements .................................... |diff-utils-requirements|
Usage ............................................... |diff-utils-usage|
    Key Mappings .................................... |diff-utils-key-mappings|
Configuration ....................................... |diff-utils-configuration|
    Variables ....................................... |diff-utils-variables|

                                                                *diff-utils.txt*
==============================================================================
DESCRIPTION                                             *diff-utils-description*

Enhances the built in diff mode commands |do| and |dp| by making them
repeatable with '.' via repeat.vim, and add some additional helper commands
for getting or putting a single line.

------------------------------------------------------------------------------
REQUIREMENTS                                             *diff-utils-requirements*

* vim-repeat https://github.com/tpope/vim-repeat

==============================================================================
USAGE                                                         *diff-utils-usage*

------------------------------------------------------------------------------
KEY MAPPINGS                                             *diff-utils-key-mappings*
                                                *t*
                                                *do*
do                      An enhanced |do| that can be repeated with '.'
                        including the [count] that is used as the [bufspec]
                        Plug mapping: `<Plug>(diff-utils-obtain)`

                                                *]do*
]do                     Like the enhanced `do` followed by ]c
                        Plug mapping: `<Plug>(diff-utils-obtain-forward)`

                                                *[do*
[do                     Like the enhanced `do` followed by [c
                        Plug mapping: `<Plug>(diff-utils-obtain-backward)`

                                                *dp*
dp                      An enhanced |dp| that can be repeated with '.'
                        including the [count] that is used as the [bufspec]
                        Plug mapping: `<Plug>(diff-utils-put)`

                                                *]dp*
]dp                     Like the enhanced `dp` followed by ]c
                        Plug mapping: `<Plug>(diff-utils-put-forward)`

                                                *[dp*
[dp                     Like the enhanced `dp` followed by [c
                        Plug mapping: `<Plug>(diff-utils-put-backward)`

                                                *dO*
dO                      Like the enhanced |do| command but gets/obtains a
                        single line
                        Plug mapping: `<Plug>(diff-utils-obtain-line)`

                                                *dP*
dP                      Like the enhanced |dp| command but puts single line
                        Plug mapping: `<Plug>(diff-utils-put-line)`

                                                *du*
du                      A mapping to |:diffupdate| command
                        Plug mapping: `<Plug>(diff-utils-diffupdate)`

==============================================================================
CONFIGURATION                                         *diff-utils-configuration*

------------------------------------------------------------------------------
VARIABLES                                                   *diff-utils-variables*

                                                *g:diff_utils_default_mapping*
g:diff_utils_default_mapping
                        If set to 0 disables the default mappings
                        (default: 1)

                        Example of alternate mappings: >

                        let g:diff_utils_default_mapping = 0

                        nmap <leader>dp  <Plug>(diff-utils-put)
                        nmap <leader>]dp <Plug>(diff-utils-put-forward)
                        nmap <leader>[dp <Plug>(diff-utils-put-backward)
                        nmap <leader>dP  <Plug>(diff-utils-put-line)

                        nmap <leader>do  <Plug>(diff-utils-obtain)
                        nmap <leader>]do <Plug>(diff-utils-obtain-forward)
                        nmap <leader>[do <Plug>(diff-utils-obtain-backward)
                        nmap <leader>dO  <Plug>(diff-utils-obtain-line)

                        nmap <leader>du  <Plug>(diff-utils-diffupdate)

==============================================================================
vim:tw=78:ts=8:ft=help:norl:fdm=manual:
